global:
  masterKey: "${master_key}"
  joinKey: "${join_key}"
  # For the umbrella chart, setting the external ingress URL is a good practice
  jfrogUrl: "${hostname}"
  # ADD THIS: Force Xray to use internal GKE networking to join the cluster.
  # Format: http://<release-name>-artifactory:8082
  joinUrl: "http://jfrog-platform-artifactory:8082"

# Application-Specific Toggles
rabbitmq:
  enabled: true

# Xray Specific Configuration
xray:
  rbac:
    create: true
  serviceAccount:
    create: true
# Add this new 'server' block to inject the environment variables
  server:
    extraEnvironmentVariables:
      - name: GOCACHE
        value: "/opt/jfrog/xray/var/tmp/gocache"
      - name: GOMODCACHE
        value: "/opt/jfrog/xray/var/tmp/gomodcache"
  xray:
    extraSystemYaml:
      server:
        dbSync:
          version3:
            enabled: true

# Artifactory Security & License Configuration
artifactory:
# 1. Configure K8s-level settings for the sub-chart
  serviceAccount:
    create: true
    annotations:
      iam.gke.io/gcp-service-account: "${gcp_sa_email}"
# 2. 
  artifactory:
    admin:
      password: "${admin_password}"
    license:
      secret: artifactory-cluster-license
      dataKey: art.lic
#    persistence:
#      type: "google-storage-v2"
#      googleStorage:
#        bucketName: "${gcs_bucket_name}"
#        identityOnly: true
# 3. The Bulletproof Bypass (Replaces the persistence block)
    customBinarystoreXml: |
      <config version="2">
          <chain template="google-storage-v2"/>
          <provider id="google-storage-v2" type="google-storage-v2">
              <bucketName>${gcs_bucket_name}</bucketName>
              <useInstanceCredentials>true</useInstanceCredentials>
          </provider>
      </config>